.post-list {
  padding-left: 0;
  list-style: "";

  > li {
    margin-bottom: var(--size-900);
  }
}

@media (min-width: 45em) {
  .post-list > li {
    margin-bottom: var(--size-1000) ;
  }
}

.grid-list {
  list-style: "";
  padding-left: 0;
  display: grid;
  gap: var(--size-800);
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}

.teaser-list {
  list-style: "";
  padding-left: 0;

  li {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--size-400);
  }

  li a {
    text-decoration: none;
    font-size: var(--size-400);
  }

  li a:hover {
    text-decoration: underline;
  }
}